spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/event_organizer
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
okta.oauth2.issuer=https://dev-790783.okta.com/oauth2/default
okta.oauth2.clientId=0oa2h4y94cjCObezP4x6
okta.oauth2.audience=api://default
okta.oauth2.groups-claim=groups